%dev.quarkus.datasource.devservices.enabled=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/api_contas

quarkus.hibernate-orm.database.generation=update

mp.jwt.verify.issuer=api-contas
mp.jwt.verify.publickey.location=C:/Desenvolvimento/api-contas/jwt/publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
querkus.smallrye-jwt.enabled=true